# Formatting:
#
# rss = https://example.com/feed.xml
#       https://example.net/feed.xml
#       https://osfanbuff63.tech/feed.xml
# And so on.
# They MUST be in a consistent line break procedure!
[RSS Feeds]
rss = https://www.tomshardware.com/feeds/all
      https://www.techradar.com/rss/reviews
      https://www.techradar.com/rss
      https://nitter.net/impulseSV/rss
